{
	"type": "module",
	"name": "@signpostmarv/intermediary-number",
	"description": "intermediary number & calculator classes for SignpostMarv's Docs.json.ts-driven production planner",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SignpostMarv/Intermediary-Number.git"
	},
	"funding": "https://github.com/SignpostMarv/Intermediary-Number?sponsor=1",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"files": [
		"index.js",
		"index.d.ts",
		"lib/**/*.js",
		"lib/**/*.d.ts"
	],
	"devDependencies": {
		"@satisfactory-dev/custom-assert": "^0.2.3",
		"@signpostmarv/eslint-config": "^0.8.2",
		"@types/eslint": "^9.6.1",
		"@types/node": "^25.3.3",
		"eslint": "^10.0.2",
		"prettier": "^3.7.4",
		"typescript": "~5.9.2",
		"typescript-eslint": "^8.56.1"
	},
	"dependencies": {
		"bignumber.js": "^9.1.2",
		"fraction.js": "^4.3.7"
	}
}
